<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum vitae - Mateusz Kurzawa</title>
    <link rel="icon" type="image/png" sizes="16x16" href="zdjecie_01.JPG" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cointainer">
      <header>
        <img
          class="profile-picture radius"
          src="zdjecie_01.jpg"
          alt="zdjęcie profilowe Mateusza Kurzawa"
        />
        <div>
          <h1>Mateusz Kurzawa</h1>
          <span>Junior Frontend Developer</span>
          <div>
            <a class="button" href="https://github.com/mk-91" target="blank"
              >GitHub
            </a>

            <a class="button" href="CV_Mateusz_Kurzawa.pdf" target="blank"
              >Pobierz CV
            </a>
          </div>
        </div>
        <address>
          <ul>
            <li>
              <img class="address-icon radius" src="images/phone.png" />
              <b>Nr telefonu:</b>
              <a href="tel:+48733550187">+48 733 550 187</a>
            </li>
            <li>
              <img class="address-icon radius" src="images/mail.png" />
              <b>E-mail:</b>
              <a href="mailto:mateusz.kurzawa@wp.pl">mateusz.kurzawa@wp.pl</a>
            </li>
            <li>
              <img class="address-icon radius" src="images/birthday-cake.png" />
              <b>Data urodzenia:</b>
              22-03-1991
            </li>
            <li>
              <img class="address-icon radius" src="images/pin.png" />
              <b>Miejsce zamieszkania:</b> Poznań
            </li>
          </ul>
        </address>
      </header>
      <main>
        <section>
          <h2>O mnie</h2>
          <p>
            Mam na imię Mateusz. Moja dotychczasowa kariera zawodowa związana
            była z obsługą rynku nieruchomości. Obecnie prowadzę działalność
            gospodarcza w ramach której, jako uprawniony rzeczoznawca majątkowy,
            świadczę usługi z zakresu wyceny nieruchomości. Od początku 2021
            roku zgłębiam zagadnienia związane z branżą IT. W czerwcu 2022 roku
            rozpocząłem kurs przygotowujący do pracy na stanowisku Front-end
            developera. Pracuję w środowisku programistycznym Microsoft Visual
            Studio oraz korzystam z systemu kontroli wersji GIT. Programuję w
            językach HTML, CSS i JS. Obecnie rozwijam swoje umiejętności z
            zakresu programowania w językach TypeScript oraz biblioteki JS
            React.
          </p>
        </section>
        <section>
          <h2>Doświadczenie zawodowe</h2>
          <ul>
            <li>
              12/2016 - obecnie:
              <a href="http://kjm-nieruchomosci.pl/" target="_blank"
                >KJM Nieruchomości
              </a>
              - Rzeczoznawca Majątkowy - samozatrudnienie
            </li>
            <li>
              04/2016 - 08/2017:
              <a href="https://www.integro-wyceny.com/" target="_blank"
                >INTEGRO GROUP
              </a>
              - Analityk Rynku Nieruchomości
            </li>
          </ul>
        </section>
        <section>
          <h2>Wykształcenie</h2>
          <ul>
            <li>
              10/2013 - 06/2015:
              <a href="https://ue.poznan.pl/pl/" target="_blank">
                Uniwersytet Ekonomiczny w Poznaniu
              </a>
              - Studia Magisterskie - Kierunek: Zarządzanie - Wycena
              nieruchomości
            </li>
            <li>
              10/2010 - 06/2016:
              <a href="https://ue.poznan.pl/pl/" target="_blank"
                >Uniwersytet Ekonomiczny w Poznaniu
              </a>
              - Studia Licencjackie- Kierunek: Zarządzanie - Inwestycjami i
              Nieruchomościami
            </li>
          </ul>
        </section>
        <section>
          <h2>Języki</h2>
          <ul>
            <li>Angielski - B2</li>
            <li>Polski - ojczysty</li>
          </ul>
        </section>
        <section>
          <h2>Kursy</h2>
          <ul>
            <li>
              06/2022 - 01/2023:
              <a href="https://sdacademy.pl/" target="_blank">
                Software Development Academy</a
              >
              -
              <a href="https://sdacademy.pl/kursy/front-end/" target="_blank"
                >Front-End Developer
              </a>
              : HTML, CSS, JavaScript, TypeScript, React, Redux
            </li>
          </ul>
        </section>
        <section>
          <h2>Zainteresowania</h2>
          <ul class="hobbies">
            <li>
              <img src="images/bicycle.png" />
              <div>
                <h3>Jazda na rowerze</h3>
              </div>
            </li>
            <li>
              <img src="images/photo.png" />
              <div>
                <h3>Fotografia</h3>
              </div>
            </li>
            <li>
              <img src="images/video.png" />
              <div>
                <h3>Filmy i seriale</h3>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
