body {
  font-family: Arial;
  background-color: rgba(211, 211, 211, 0.5);
  padding: 40px 0;
}

h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

h2 {
  font-size: 28px;
  background-color: rgba(211, 211, 211, 0.5);
  padding: 0 3px;
  border-bottom: solid 2px;
}

h3 {
  margin-top: 5px;
}

p {
  line-height: 1.5;
  text-align: justify;
}

span {
  color: grey;
  font-weight: bold;
}

li {
  margin-bottom: 25px;
}

header,
section {
  padding: 10px 60px 10px 60px;
}

header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 60px;
  flex-wrap: wrap;
}

header ul {
  list-style: none;
  padding-inline-start: 0;
}

.address-icon {
  width: 16px;
  height: 16px;
  background-color: #dc143c;
  margin-right: 10px;
  padding: 8px;
  vertical-align: middle;
  border-radius: 15%;
}

.profile-picture {
  width: 180px;
  height: 180px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.hobbies {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.hobbies li {
  width: 50%;
  min-width: 400px;
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.hobbies div {
  margin: 0 40px 0 20px;
}

.hobbies p {
  color: gray;
}

.button {
  display: inline-block;
  border: 2px solid #dc143c;
  color: black;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 20px;
  margin: 20px 10px 20px 0px;
  border-radius: 10px;
  transition: background-color 0.5s, color 0.5s;
  box-shadow: 0 0 20px grey;
}

.button:hover,
.button:focus {
  background-color: #dc143c;
  border: 2px solid #dc143c;
  color: white;
  font-weight: bold;
  outline: none;
}

.cointainer {
  box-shadow: 0 0 20px grey;
  background-color: white;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 15px;
}

h2,
p,
ul {
  margin: 10px 5px 5px 5px;
}

main li {
  margin: 5px 10px 5px 0px;
}

section {
  padding: 5px 50px;
}
